\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of noisy observations generated by the true underlying function incorporating gaussian noise.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1}{2}{Plot of noisy observations generated by the true underlying function incorporating gaussian noise.\relax }{figure.caption.3}{}}
\newlabel{fig:different-polynomials-rmse}{{\caption@xref {fig:different-polynomials-rmse}{ on input line 306}}{5}{1.3}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of different fitted curves based on different polynomial orders fitting the training set of 10 observations\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of root-mean-squared-error against polynomial order. Training set containing 10 oberservations. Test set containint 100 observations.\relax }}{6}{figure.caption.8}}
\newlabel{fig:rmse-polynomial-train-test}{{3}{6}{Plot of root-mean-squared-error against polynomial order. Training set containing 10 oberservations. Test set containint 100 observations.\relax }{figure.caption.8}{}}
\newlabel{fig:different-polynomials-rmse-40}{{\caption@xref {fig:different-polynomials-rmse-40}{ on input line 352}}{7}{1.4}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of different fitted curves based on different polynomial orders fitting the training set of 40 observations\relax }}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of root-mean-squared-error against polynomial order. Training set containing 40 oberservations. Test set containing 100 observations.\relax }}{8}{figure.caption.12}}
\newlabel{fig:rmse-polynomial-train-test-40}{{5}{8}{Plot of root-mean-squared-error against polynomial order. Training set containing 40 oberservations. Test set containing 100 observations.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of different regularization values applied to polynomial of order 9.\relax }}{9}{table.caption.14}}
\newlabel{table:reg}{{1}{9}{Comparison of different regularization values applied to polynomial of order 9.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of different regularization values applied to the training set of 10 observations and test set of 100 observations. Polynomial order is fixed to 9.\relax }}{9}{figure.caption.15}}
\newlabel{fig:rtrain_vs_test_reg}{{6}{9}{Plot of different regularization values applied to the training set of 10 observations and test set of 100 observations. Polynomial order is fixed to 9.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Path over 3d surface. The orange indicates the path, the red the minimum (1,1). \relax }}{12}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces How many random paths converge given the amount of steps and the logarithm of $\eta $.\relax }}{13}{figure.caption.23}}
