\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry of the lighthouse problem.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:lighthouse}{{1}{1}{Geometry of the lighthouse problem.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two ratios for $\lambda _1 = 1$ and $\lambda _2$ = 2. Notice that the optimal value is found at the second intersection, where $\eta \not =0$, for the highest value of both of the functions is the lowest, moving left or right of that point either one is higher then at the intersection.\relax }}{9}{figure.caption.28}}
\newlabel{Converg}{{2}{9}{Two ratios for $\lambda _1 = 1$ and $\lambda _2$ = 2. Notice that the optimal value is found at the second intersection, where $\eta \neq 0$, for the highest value of both of the functions is the lowest, moving left or right of that point either one is higher then at the intersection.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gradient descent for high $\lambda _1$. Notice how high the hill is ($10^8$). In the x direction it hops between $\approx $ 3 and $\approx $ -1. y stays at $\approx $ 4.\relax }}{11}{figure.caption.32}}
\newlabel{mountain}{{3}{11}{Gradient descent for high $\lambda _1$. Notice how high the hill is ($10^8$). In the x direction it hops between $\approx $ 3 and $\approx $ -1. y stays at $\approx $ 4.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gradient descent for $\lambda _1=\lambda _2 = 1$ and $\eta = 2$. Now the distance to the optimal point won't increase or decrease, and it jumps to and from the two only reachable points. \relax }}{11}{figure.caption.33}}
\newlabel{NonConLamb}{{4}{11}{Gradient descent for $\lambda _1=\lambda _2 = 1$ and $\eta = 2$. Now the distance to the optimal point won't increase or decrease, and it jumps to and from the two only reachable points. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gradient descent for $\lambda _1=\lambda _2=1$ and $\eta $ the optimal value of 1. It converges in one step.\relax }}{12}{figure.caption.34}}
\newlabel{Ideal}{{5}{12}{Gradient descent for $\lambda _1=\lambda _2=1$ and $\eta $ the optimal value of 1. It converges in one step.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gradient descent for $\lambda _1 = 10$ and $\lambda _2 = 1$, with an optimal $\eta $. Notice how it overshoots for x, since $1-\eta \lambda _1 < 0$ . Vice versa it slowly converges in the y direction. This is because the if the subtraction $x_{n+1} - x^*$ flips sign, it will be on the other side of $x^*$. Therefore it will overshoot. And vice versa.\relax }}{12}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gradient descent which converges for the same parameters as at \ref  {Ideal}, but with $\eta = \frac  {\eta _{optimal}}{10}$. It looks smoother but it doesn't converge as fast.\relax }}{13}{figure.caption.36}}
\newlabel{SlowConv}{{7}{13}{Gradient descent which converges for the same parameters as at \ref {Ideal}, but with $\eta = \frac {\eta _{optimal}}{10}$. It looks smoother but it doesn't converge as fast.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gradient descent where it diverges in x and converges in y.\relax }}{14}{figure.caption.37}}
\newlabel{TopHalfConv}{{8}{14}{Gradient descent where it diverges in x and converges in y.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gradient descent where it diverges in both x and y since $\lambda _1 = 3$, $\lambda _2 = 2.5$ and $\eta = 1$.\relax }}{14}{figure.caption.38}}
\newlabel{BothDiverge}{{9}{14}{Gradient descent where it diverges in both x and y since $\lambda _1 = 3$, $\lambda _2 = 2.5$ and $\eta = 1$.\relax }{figure.caption.38}{}}
