\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The probabilty p(z$|$c) plotted against z, with 0 $<$ z $<$ 1.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1.1}{{1}{2}{The probabilty p(z$|$c) plotted against z, with 0 $<$ z $<$ 1.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The probabilty p(c$|$z) plotted against z, with 0 $<$ z $<$ 1.\relax }}{4}{figure.caption.6}}
\newlabel{Fig1.3}{{2}{4}{The probabilty p(c$|$z) plotted against z, with 0 $<$ z $<$ 1.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the beta distrubition for $\alpha $ = 90 and $\beta $ = 110.\relax }}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the prior and posterior probabilty distribution. \relax }}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The mean and variance given different hyperparamters $\alpha $ and $\beta $.\relax }}{8}{figure.caption.15}}
\newlabel{Double3D}{{5}{8}{The mean and variance given different hyperparamters $\alpha $ and $\beta $.\relax }{figure.caption.15}{}}
\newlabel{eq:part1}{{67}{9}{Exercise 3 - Sequential learning (weight 5)}{equation.0.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of the probability density\relax }}{12}{figure.caption.21}}
\newlabel{Fig3.1.3}{{6}{12}{Plot of the probability density\relax }{figure.caption.21}{}}
