\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{eq:1}{{1}{1}{Exercise 1 - Logistic regression (weight 5)}{equation.0.1}{}}
\newlabel{eq:2}{{2}{1}{1.1.1}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sine and Cosine\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:sine-cosine}{{1}{2}{Sine and Cosine\relax }{figure.caption.3}{}}
\newlabel{eq:3}{{3}{2}{1.1.2}{equation.0.3}{}}
\newlabel{eq:4}{{4}{2}{1.1.2}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two class data for logistic regression\relax }}{5}{figure.caption.5}}
\newlabel{Fig:two-class-dataset}{{2}{5}{Two class data for logistic regression\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot of two class data of exercise 1 - Part 2\relax }}{6}{figure.caption.7}}
\newlabel{Fig:1_2_1}{{3}{6}{Scatter plot of two class data of exercise 1 - Part 2\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot of two class data with class probabilities\relax }}{7}{figure.caption.10}}
\newlabel{Fig:1_2_3}{{4}{7}{Scatter plot of two class data with class probabilities\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot of two class data in new feature space using gaussian basis functions\relax }}{8}{figure.caption.12}}
\newlabel{Fig:1_2_4}{{5}{8}{Scatter plot of two class data in new feature space using gaussian basis functions\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plot of two class data an their probabilities in new feature space using gaussian basis functions\relax }}{9}{figure.caption.14}}
\newlabel{Fig:1_2_5}{{6}{9}{Scatter plot of two class data an their probabilities in new feature space using gaussian basis functions\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gaussian function $Y = 3 \cdot \mathcal  {N}(\textbf  {0}|\frac  {2}{5}\textbf  {I}_2)$ graphed.\relax }}{10}{figure.caption.17}}
\newlabel{GausPlot}{{7}{10}{Gaussian function $Y = 3 \cdot \mathcal {N}(\textbf {0}|\frac {2}{5}\textbf {I}_2)$ graphed.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inital output of the network for m = 8.\relax }}{12}{figure.caption.23}}
\newlabel{First}{{8}{12}{Inital output of the network for m = 8.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output after 200 iterations of training.\relax }}{13}{figure.caption.25}}
\newlabel{Second}{{9}{13}{Output after 200 iterations of training.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output after 2000 iterations of training.\relax }}{13}{figure.caption.26}}
\newlabel{Third}{{10}{13}{Output after 2000 iterations of training.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The error and time for various amount of hidden layers M. The time taken is fairly constant and the error seems to be constant after ~10-20 hidden layers. So it's best to take around 20 hidden layers.\relax }}{15}{figure.caption.29}}
\newlabel{Merror}{{11}{15}{The error and time for various amount of hidden layers M. The time taken is fairly constant and the error seems to be constant after ~10-20 hidden layers. So it's best to take around 20 hidden layers.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Errors for different values of $\eta $. A value around 0.1-1.5 seems to be the best.\relax }}{15}{figure.caption.30}}
\newlabel{EtaErr}{{12}{15}{Errors for different values of $\eta $. A value around 0.1-1.5 seems to be the best.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The bias on the random value of the inital weights. A bias of 0 seems to be the best.\relax }}{16}{figure.caption.31}}
\newlabel{WDif}{{13}{16}{The bias on the random value of the inital weights. A bias of 0 seems to be the best.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Multi-modal probability density\relax }}{17}{figure.caption.32}}
\newlabel{Fig:multi-modal}{{14}{17}{Multi-modal probability density\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of the data.\relax }}{18}{figure.caption.34}}
\newlabel{2.5}{{15}{18}{Plot of the data.\relax }{figure.caption.34}{}}
\newlabel{eq:5}{{6}{18}{Exercise 3 - Gaussian processes (weight 5)}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Samples from Gaussian process prior using the Gram matrix with the $\theta 's$ given.\relax }}{20}{figure.caption.40}}
\newlabel{3.1.3}{{16}{20}{Samples from Gaussian process prior using the Gram matrix with the $\theta 's$ given.\relax }{figure.caption.40}{}}
\newlabel{eq:6}{{7}{23}{3.1.5}{equation.0.7}{}}
\newlabel{eq:7}{{9}{24}{Exercise 4 - EM and doping (weight 5)}{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histograms and correlations between two variables\relax }}{25}{figure.caption.55}}
\newlabel{Fig:4_1_a}{{17}{25}{Histograms and correlations between two variables\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scatter plot of all four variable values along their their datapoint index\relax }}{26}{figure.caption.56}}
\newlabel{Fig:4_1_b}{{18}{26}{Scatter plot of all four variable values along their their datapoint index\relax }{figure.caption.56}{}}
\newlabel{eq:8}{{10}{26}{4.3}{equation.0.10}{}}
