\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{eq:1}{{1}{1}{Exercise 1 - Logistic regression (weight 5)}{equation.0.1}{}}
\newlabel{eq:2}{{2}{1}{1.1.1}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sine and Cosine\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:sine-cosine}{{1}{2}{Sine and Cosine\relax }{figure.caption.3}{}}
\newlabel{eq:3}{{3}{2}{1.1.2}{equation.0.3}{}}
\newlabel{eq:4}{{4}{2}{1.1.2}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two class data for logistic regression\relax }}{4}{figure.caption.5}}
\newlabel{Fig:two-class-dataset}{{2}{4}{Two class data for logistic regression\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-modal probability density\relax }}{6}{figure.caption.16}}
\newlabel{Fig:multi-modal}{{3}{6}{Multi-modal probability density\relax }{figure.caption.16}{}}
\newlabel{eq:5}{{5}{6}{Exercise 3 - Gaussian processes (weight 5)}{equation.0.5}{}}
\newlabel{eq:6}{{6}{8}{3.1.5}{equation.0.6}{}}
\newlabel{eq:7}{{7}{8}{Exercise 4 - EM and doping (weight 5)}{equation.0.7}{}}
\newlabel{eq:8}{{8}{9}{4.3}{equation.0.8}{}}
