\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:1}{{1}{1}{Exercise 1 - Logistic regression (weight 5)}{equation.0.1}{}}
\newlabel{eq:2}{{2}{1}{1.1.1}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sine and Cosine\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:sine-cosine}{{1}{2}{Sine and Cosine\relax }{figure.caption.3}{}}
\newlabel{eq:3}{{3}{2}{1.1.2}{equation.0.3}{}}
\newlabel{eq:4}{{4}{2}{1.1.2}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two class data for logistic regression\relax }}{5}{figure.caption.5}}
\newlabel{Fig:two-class-dataset}{{2}{5}{Two class data for logistic regression\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot of two class data of exercise 1 - Part 2\relax }}{6}{figure.caption.7}}
\newlabel{Fig:1_2_1}{{3}{6}{Scatter plot of two class data of exercise 1 - Part 2\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gaussian function $Y = 3 \cdot \mathcal  {N}(\textbf  {0}|\frac  {2}{5}\textbf  {I}_2)$ graphed.\relax }}{8}{figure.caption.14}}
\newlabel{GausPlot}{{4}{8}{Gaussian function $Y = 3 \cdot \mathcal {N}(\textbf {0}|\frac {2}{5}\textbf {I}_2)$ graphed.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multi-modal probability density\relax }}{9}{figure.caption.18}}
\newlabel{Fig:multi-modal}{{5}{9}{Multi-modal probability density\relax }{figure.caption.18}{}}
\newlabel{eq:5}{{6}{9}{Exercise 3 - Gaussian processes (weight 5)}{equation.0.6}{}}
\newlabel{eq:6}{{7}{10}{3.1.5}{equation.0.7}{}}
\newlabel{eq:7}{{8}{11}{Exercise 4 - EM and doping (weight 5)}{equation.0.8}{}}
\newlabel{eq:8}{{9}{12}{4.3}{equation.0.9}{}}
